body {
    background-color: rgb(127, 204, 219 );
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: rgb(15, 15, 15);
    font-size: 1em;
    line-height: 1.5em;
}

header {
    background: rgb(11, 123, 145);
    color: rgb(48, 32, 13);
    height: 80px;
}

#regresar {
    color: rgb(233, 233, 228);

}

.imgLogo {
    height: 80px;
    width: 80px;
}

h1 {
    font-size: 2.3em;
    line-height: 1.3em;
    margin: 15px 0;
    text-align: center;
    font-weight: 300;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
}

nav ul li a {
    display: block;
    padding: 0 10px;
    text-decoration: none;
}

nav ul li a:hover {
    background: #0b76a6;
}

#main-footer {
    background: rgb(23, 24, 24);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

#main-footer p {
    margin: 0;
}

#main-footer a {
    color: white;
}
div.slider {
	width: 600px;
    text-align: center;
    margin: auto;
}

.slider{
	width: 95%;
	margin: auto;
	overflow: hidden;
}
.slider ul {
	display: flex;
	padding: 0;
	width: 500%;

	animation: cambio 20s infinite alternate;
}
.slider li {
	width: 100%;
	list-style: none;
}
.slider img {
	width: 95%;

}

@keyframes cambio {
	0% {margin-left: 0;}
	15% {margin-left: 0;}
	
	20% {margin-left: -100%;}
	35% {margin-left: -100%;}
	
	40% {margin-left: -200%;}
	55% {margin-left: -200%;}
	
	60% {margin-left: -300%;}
	75% {margin-left: -300%;}

	80% {margin-left: -400%;}
	100% {margin-left: -400%;}
}

table.tableContent{
	width: 600px;
    text-align: center;
    margin: auto;
	background-color: #2b2a29;
    padding: 10px;
    margin-top: 100px;
    border-radius: 8px;
    font-family: 'calibri';
    box-shadow: 7px 13px 25px #080808  ;
	
 }
