* {
    margin: 0;
    padding: 0;
    box-sizing: borde-box
}

header {
    background: rgb(11, 11, 11);
    color: rgb(15, 15, 15);
    height: 80px;
}

img {
    height: 80px;
    width: 80px;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
}

nav ul li a {
    display: block;
    padding: 0 10px;
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    background: #85C1E9;
}

body {
    background-image: url(../images/fondoC.jpg);
}

.form-Components {
    width: 400px;
    background: #839192;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: rgb(27, 26, 26);
    box-shadow: 7px 13px 37px #000;
}

.form-Components h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.controls {
    width: 100%;
    background: #c3d7eb;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: rgb(19, 18, 18);
}

.form-Components p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.form-Components a {
    color: #85C1E9;
    text-decoration: none;
}

    .form-Components a:hover {
        color: rgb(22, 22, 22);
        text-decoration: underline;
    }

.form-Components .button {
    width: 40%;
    background: #85C1E9;
    border: none;
    padding: 12px;
    color: rgb(19, 18, 18);
    margin: 16px 0;
    font-size: 16px;
}

#main-footer {
    background: #85C1E9;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

#main-footer a {
    color: white;
}
