<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../WS20/css/copitoStyle.css" rel="stylesheet" type="text/css" />
    <title>Images</title>


    <script src="js/changingImages.js">	</script>

</head>

<body>
    <div class="mainContent">
        <h1>Images By Liliana </h1>

        <p><img src="images/copito1.jpg" alt="Picture of Copito" id="bigPicture" /></p>
        <button onmouseover="changeImage1()";><img src="images/copito1.jpg" alt="Picture of Copito" /></button>
        <button onmouseover="changeImage2()";><img src="images/copito2.jpg" alt="Picture of Copito" /></button>
        <button onmouseover="changeImage3()";><img src="images/copito3.jpg" alt="Picture of Copito" /></button>
        <button onmouseover="changeImage4()";><img src="images/copito4.jpg" alt="Picture of Copito" /></button>
        <p id="caption">See the Copito</p>

        <p>
        </p>
    </div>
</body>

</html>