﻿<!DOCTYPE html>
<html>

<head>
    <title> Shoes </title>
    <style>
        body {
            background-color: rgb(204, 207, 240);
        }

        header {
            background: rgb(11, 123, 145);
            color: rgb(48, 32, 13);
            height: 80px;
        }

        img {
            height: 80px;
            width: 80px;
        }

        h1 {
            font-size: 2.3em;
            line-height: 1.3em;
            margin: 15px 0;
            text-align: center;
            font-weight: 300;
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            padding-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
        }

        nav ul li a {
            display: block;
            padding: 0 10px;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            background: #0b76a6;
        }

        #main-footer {
            background: rgb(23, 24, 24);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

            #main-footer p {
                margin: 0;
            }

            #main-footer a {
                color: white;
            }
    </style>
</head>

<body>

    <header id="main-header">
        <a>
            <img src="../images/zapato1.jpg">
        </a>
        <nav>
            <ul>
                <li><a id="regresar" href="../index.html">Home</a></li>
                <li><a id="regresar" href="../Forms/Form_Components.html">Buy shoes</a></li>
            </ul>
        </nav>
    </header>

    <center><h1><b><i>Shoes</i></b></h1></center>

    <center>
        <table border="2" CELLPADDING="7" width=90%>

            <tr style="background-color:cornflowerblue;">
                <th><b>Code of product</b></th>
                <th><b>Name of Product</b></th>
                <th><b>Color</b></th>
                <th><b>Precio</b></th>
            </tr>

            <tr style="background-color:rgb(250, 248, 244);">
                <td>CP001</td>
                <td>Sports</td>
                <td>Gray</td>
                <td>$46.46</td>
            </tr>
            <tr style="background-color:rgb(250, 248, 244);">
                <td>CP002</td>
                <td>Boots</td>
                <td>Gray</td>
                <td>$65.56</td>
            </tr>
            <tr style="background-color:rgb(250, 248, 244);">
                <td>CP003</td>
                <td>Tacos</td>
                <td>Gray</td>
                <td>$19.56</td>
            </tr>
           
    </center>
</body>

</html>