<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body style="font-family:Verdana;">

    <div style="background-color:#78bdbd;padding:15px;">
        <h1>Web Systems Fundamentals</h1>
        <h3>NRC: 8399</h3>
    </div>

    <div style="overflow:auto " >
        <div class="menu">
            <div class="menuitem">Setting the viewport</div>
            <div class="menuitem">Responsive Images</div>
            <div class="menuitem">Responsive Text Size</div>
        </div>

        <div class="main">
            <h2>Responsive Web Design</h2>
            <p>Responsive Web Design is about using HTML and CSS to automatically resize, hide, shrink, or enlarge, 
                a website, to make it look good on all devices (desktops, tablets, and phones):</p>
            <img src="images/rwd.png" style="width:100%">
        </div>

        <div class="right">
            <h2>Example 1</h2>
            <p>meta name="viewport" content="width=device-width, initial-scale=1.0"</p>
            <h2>Example 2</h2>
            <p>img src="img.jpg" style="max-width:100%";height:auto;”</p>
            <h2>Example 3</h2>
            <p>h1 style="font-size:10vw">Hello Word /h1</p>
        </div>
    </div>


    <div style="background-color:#78bdbd;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> 
        By Juliana Escobar.</div>

</body>

</html>