<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Widgets by Cristian Idrobo</title>
</head>

<body>
    <hr />
    <h1> Complex Widgets (Graphical Controls) by Cristian Idrobo</h1>
    <h2>Simple: text, password, checkbox</h2>
    <hr />

    <div class="segment">
        <form action="" method="GET">
            <ol>
                <li><input type="checkbox">check </input><br></li>
                <li><input type="radio">radio </input><br></li>
                <li>Password: <input type="password"> </input><br></li>
                <li><input type="color">Color </input><br></li>
                <li><input type="date">Date </input><br></li>
                <li><input type="datetime-local">Date Time Local</input><br></li>
                <li><input type="email"> Email  </input><br></li>
                <li><input type="file">File </input><br></li>
                <li><input type="image"> Image </input><br></li>
                <li><input type="month">month </input><br></li>
                <li><input type="number">number </input><br></li>
                <li><input type="range">range </input><br></li>
                <li><input type="time">time </input><br></li>
                <li><input type="week">week </input><br></li>
                <li><input type="url">Url </input><br></li>
                <input type="tel" id="homephone" name="homephone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{7}" placeholder="593-02-1234567">Telephone
                <small>Format: 593-02-1234567</small>
            </input><br>
            </ol>

            <hr>
            <input type="button" value="+"></input>
            <button type="submit">Submit</button>
            <button type="reset">reset</button>
        </form>
    </div>
</body>

</html>