<div class="segment">
    <form action="">
        <hr>
        <label for="addend1">addend1</label>
        <input type="number" name="addend1" id="addend1" step="0.01" min="0" max="100">
        <br>
        <label for="addend1">addend2</label>
        <input type="number" name="addend2" id="addend2" step="0.01" min="0" >
        <br>
    
        <input type="submit" name="add" id="add" value="+" onclick="computeAddition();">
        <input type="submit" name="subtract" id="subtract" value="-" onclick="computeSubtraction();">
        <br>
    </form>
</div>
//DOM

<script>
    function computeAddition(){
        var addend1= parseFloat(document.getElementById('addend1').value);
        var addend2= parseFloat(document.getElementById('addend2').value);

        var sum = addend1+addend2;

        alert("The addition of" + addend1 + "+" + addend2 + "is --->" + sum )

    }
</script>