<!Doctype html>
<html>
<head>
<title> INFORMATION </title>

<center>
    <H1> FULL TRUCKS SALE </H1> 

    <h3> INFORMATION  </h3><BR>


            <img src="FULLTRUCKS.jpeg" width="300"> <br>
            <th> 
                A truck is a motorized vehicle designed to transport products and merchandise. Unlike cars,<br> 
                which are often unibody construction, many trucks are built on a strong structure called a chassis (frame).<br>
                 Most of the structure is made up of a load-bearing chassis, generally a structural frame, a cabin and a structure (or box) <br>
                 to transport the load.

                 <br>

                There are various classifications of trucks: by their weight, by their volume or load capacity, and by the function they perform.<br>
                There are trucks of all kinds and of various sizes: small (ordinary), medium (200-ton off-road trucks used in mining), and extra-large <br>
                ("road trains").
            </th>
        
    <br>
</center>
</head>
</html>