<!Doctype html>
<html>
<head>
<title> SALE </title>

<center>
    <H1> FULL TRUCKS SALE </H1> 

    <h3> SALE   </h3>

<form method="get">
    <hr size="7">
    <caption> Form </caption>
    <table> 
        <tr> 
            <td> <label for="FULL NAME">FULL NAME<br></label></td> <br>
            <td><input type="text", name="FULL NAME", id="FULL NAME" ></td> 
        </tr>
        <tr>
            <td> <label for="E-MAIL">E-MAIL<br></label></td>
            <td><input type="text", name="E-MAIL", id="E-MAIL" ></td>
        </tr>
        <tr>
            <td> <label for="NUMBER">NUMBER<br></label></td>
            <td><input type="text", name="NUMBER", id="NUMBER" ></td>
        </tr>
        <tr>
            <td> <label for="COLOR">COLOR<br></label></td>
            <td><input type="text", name="COLOR", id="COLOR" ></td>
        </tr>
        <tr>
            <td> FINANCING </td>
            <td>
            <input type="radio", name="Especialidad", id="Endodoncia", value="Endodoncia">
            <label for="Endodoncia">YES</label> <br>
            <input type="radio", name="Especialidad", id="Odontopediatria", value="Odontopediatria">
            <label for="Odontopediatria">NO</label> <br>
        </td>
        <td> FULL OR SIMPLE </td>
        <td>
        <input type="radio", name="Especialidad", id="Endodoncia", value="Endodoncia">
        <label for="Endodoncia">FULL</label> <br>
        </td>
        <td>         
            <input type="radio", name="Especialidad", id="Odontopediatria", value="Odontopediatria">
            <label for="Odontopediatria">SIMPLE</label> <br>
        </td>

        <tr>
            <td><label for="fechatencion">Fecha atención:</label></td>
            <td><input type="date" id="start" name="Fecha atencion"
                value=""
                min="2000-01-01" max="2099-12-31"><br>
            </tr>
 
        </table>
        <br>
        <input type="submit" , value="SEND">
        <input type="reset" name="RESET"></td>
    </table>
    <br>

</center>
</head>
</html>