<!Doctype html>
<html>
<head>
<title>FULL TRUCKS SALE </title>


<body>
    <img src="logo.jpeg" width="200">
    <center>  
        <H1> FULL TRUCKS  </H1> <h2>SALE</h2>
        <table border="2" width="100%"> 
            <tr>
                <th> <a href="index.html">  ABOUTS US! </a> </th>
                <th> <a href="F2.html">  MODELS</a> </th>
                <th> <a href="F3.html">  INFORMATION </a> </th>
                <th> <a href="F4.html">  SALES </a> </th>
                <th> <a href="F5.html">  GALLERY </a> </th>
            </tr>
            

        </table>

        <h2> ABOUTS US! </h2>
        <h4> MISSION</h4>
        <th>
            To be a company specialized in the commercialization of new and used cars, spare parts,<br>
            accessories, preventive and corrective maintenance, and bodywork and painting. Count on highly <br>
            qualified personnel, state-of-the-art technology and infrastructure that always guarantee a comprehensive<br>
            service of the highest quality. Comply with brand standards, environmental regulations and the social <br>
            environment and work for the well-being and growth of our human talent.
        </th>
        <th>  </th>
        <h4> VISION </h4>
        <th> To be the benchmark company and maintain the leadership position in its market,<br>
             maintaining volumes that provide adequate profitability for its continuity. <br>
             To be a reference Galician company in the automotive sector in terms of quality, <br>
             technology, infrastructure, human capital, profitability and financial strength, <br>
             exceeding the expectations of customers, employees and suppliers.</th>

    </center>
<footer>
    <h3>SOCIAL NETWORKS </h3>
        <ul>
                    <a href="https://wa.me/+593994871543"> 
                <img src="WHA.png" alt="whatsapp" width="50">
            </a><br>
            <a href="https://www.instagram.com/camiones_colombianos_oficial1/">
                <img src="INSTA.png" alt="instagram" width="45">    
            </a><br>
            <a href="https://goo.gl/maps/shi351GESPF66mkJ6"> 
                <img src="GPS.jpg" alt="instagram" width="45">
            </a><br>
    </ul>
</footer>

</body>
</head>
</html>