<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <link href="CSS/StyleIndex.css" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Douglas Moreno
    </title>
</head>

<body>

    <header id="main-header">
        <!--<a id="regresar" href="../index.html">Regresar</a>-->
        <a>
            <img src="../Examen/images/zapato1.jpg" class="imgLogo">
        
        </a>
        <nav>
            <ul>
                <li><a id="regresar" href="index.html">Home</a></li>
                <li><a id="regresar" href="html/Componentes.html">Shoes</a></li>
                <li><a id="regresar" href="Forms/formServicioTecnico.html">technical service</a></li>
            </ul>
        </nav><!-- / nav -->
    </header>
    <center>
        <table>
            <td>
                <h1>
                    <b><i> Douglas Shoe`s </i></b>
                </h1>
            </td>
        </table>
    </center>
    <hr size="5">

    <center> <h2><b><i>Products</i></b></h2> </center>
    <center>
        <div class="mainContent">
            <table class="tableContent">
                <tr class="content">
                    <td>
                        <div class="slider">
                            <ul>
                                <li><img src="images/zapato2.jpg" width="350" height="400"></li>
                                <li><img src="images/zapato1.jpg" width="350" height="400"></li>
                                <li><img src="images/zapato3.jpg" width="350" height="400"></li>
                                <li><img src="images/zapato4.jpg" width="350" height="400"></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>



    </center>

    <center>
        <div>
            <footer id="main-footer">
                <p>&copy; 2022 <a href="#">Douglas Shoe`s</a></p>
                <a href="">Contactos</a>
                <a href="">Ubicación</a>
                <a href="">Redes Sociales</a>
            </footer>
        </div>
    </center>
</body>

</html>