<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AM | Compras</title>
<link rel="icon" type="image/x-icon" href="../Imagenes/logo2.png">
<link rel="stylesheet" href="../css/estilo.css">
<script src = "../js/ValidacionForm.js"></script>
</head>

<body>
	<header>
		<div align="left">
			<a href="Index.html"><img src="../imagenes/logo2.png" alt="Logo" width="250" height="120"></a>	<!--- INSERTAR LOGO --->
		</div>
		<div align="right">
			<a href="registrarse.html">Registarse</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="iniciar.html">Iniciar Sesión</a>
		</div>
	</header>
		
	<h1 align="center">ARTES & MUEBLES</h1> <!--- TITULO --->

		
<div align="center">	<!--- DIV PARA CENTRAR --->
	<table width="1089" height="41.6" border="0">	<!--- SE INSERTA UNA TABLA --->
	  <tbody>
		<tr>
		  <td> <p align="center"><a  href="../Index.html">INICIO</a></p></td>	

		  <td> <p align="center"><a href="Producto.html">PRODUCTOS</a></p></td>

		  <td> <p align="center"><a href="contacto.html">CONTACTO</a></p></td>
	
		  <td> <p align="center"><a href="asesoria.html">ASESORÍA</a></p></td>

		  <td> <p align="center"><a href="Empresa.html">¿QUIENES SOMOS?</a></p></td>
		</tr>
	  </tbody>
	</table>
</div>

	<br><br><br><br>


<center>
	<h1>Compra</h1>
	<table width="401" border="1">
	  <tr>
	  <td>
		  <form name="form1" method="get" >

			  <p><b>Datos del Producto</b></p>

			  <label for="idproducto">ID producto</label>
			  <input type="text" name="id" id="id" placeholder="Ingrese el ID" autofocus onblur="return validateId()">
			  <span id="id-error" class="error-message"></span><br>
			  
			  <p>
				<b>Tipo de muebles:</b>
			  </p>

			  <label>
				<input type="radio" name="tipo" value="Habitacion" id="tipo_1">
			  	Habitacion
			  </label><br>
				
			  <label>
				<input type="radio" name="tipo" value="Cocina" id="tipo_2">
				Cocina
			  </label><br>
				
			  <label>
				<input type="radio" name="tipo" value="Sala" id="tipo_3">
				Sala de Estar
			  </label><br>        


			  <p>
			   <label for="fprox">Fecha: </label>
			   <input type="date" name="compra" id="compra" value="20223-06-01">
			  </p>

			  <p>
			  <label for="cantidad">Cantidad</label>
			  <input type="number" name="cantidad" id="cantidad">
			  <br>
			  </p>
			  
			  <p>
				  <label for="envio">Tipo de Entrega</label>
				  <select name="envio" id="ecivil2">
					<option value="pa">...</option>
					<option value="dm">En Casa</option>
					<option value="se">Personal</option>
					<option value="ea">Retiro de Agencia</option>
					<option value="ep">Envios a Provincia</option>
				  </select>
		  	  </p>
			  
				<b>Metodos de Pago</b>
			<p>
			  <label for="pago">Introduce el metodo de pago</label>
			  <select name="pago" id="pago">
				<option value="pa">...</option>
				<option value="pe">Dinero</option>
				<option value="pt">Tarjeta de Credito</option>
				<option value="pd">Deposito</option>
				<option value="pd">Transferencia</option>
			  </select>
			</p>
			  
			<p>
			  <label for="email2">Email</label >
				<input type="email" id="email" name="email" onblur="return validateEmail()" required>
				<span id="email-error" class="error-message"></span><br><br>
			</p>


			<b>Datos de Facturacion</b>
			  
			<p>
		   		<label for="descripcion">Descripcion de los productos entregados: </label>
		  	 	<input type="text" name="descripcion" id="descripcion">
			</p>
			  
			<p>
				<label for="cantidadtotal">Monto a pagar</label>
				<input type="number" name="cantidadtotal" id="cantidadtotal"><br>
			</p>
		    <center>
			  <p>
			  <button name="send" type="submit" value="Enviar">Enviar</button>
			  <button name="reset" type="reset" value="Borrar">Borrar</button>
			  </p>
		    </center>
			  
			  
	  	  </form>
	  </td>
	  </tr>
	</table>
</center>
	
		<br><br><br><br>


		<footer align="center">
			<a target="_blank"  href="https://www.facebook.com/artemueblesByronC44TSBC"><img src="../imagenes/facebook.png" alt="Logo" width="20" height="20"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a target="_blank"  href="https://www.instagram.com/artes_muebles.ec/"><img src="../imagenes/instagram.png" alt="Logo" width="20" height="20"></a>
		</footer>
	
</body>
</html>