<!DOCTYPE html>
<html>

<head>
    <title> HTML form </title>
</head>

<body>

    <form method="get">
        <label>id:</label>
        <input type="text" name="id"></br>
        <label>name: </label>
        <input type="text" name="name"></br>
        <label>password:</label>
        <input type="password" name="password"></br>
        <input type="submit" value="add" name="agregar"></br>

    </form>
    <form method="get">
        <hr size="5">
        <table>
            <caption>Students</caption>
            <tr>
                <td>
                    <label for="id">id</label>
                </td>
                <td>
                    <input type="text" id="id" name="id"></br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="name">name</label>
                </td>
                <td>
                    <input type="text" name="name" name="name"></br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="password">password</label>
                </td>
                <td>
                    <input type="password" password="password" password="password"></br>
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" id="male" name="gender" value="m" checked>
                    <label for="male">Male</label> </br>

                    <input type="radio" id="female" name="gender" value="f">
                    <label for="female">Female</label></br>

                    <input type="radio" id="other" name="gender" value="o">
                    <label for="other">Other</label></br>
                </td>
            </tr>
            <tr>
                <td>Sports</td>
                <td>
                    <input type="checkbox" name="Sport1" id="Sport1" value="soccer">
                    <label for="Sport1">Soccer</label></br>
                    <input type="checkbox" name="Sport2" id="Sport2" value="Basketball">
                    <label for="Sport2">Basketball</label></br>
                    <input type="checkbox" name="Sport3" id="Sport3" value="Beseball">
                    <label for="Sport3">Beseball</label></br>
                    <input type="checkbox" name="Sport4" id="Sport4" value="Ecuavolley">
                    <label for="Sport4">Ecuavolley</label></br>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit">
                    <input type="reset">
                </td>
            </tr>
        </table>

    </form>


</body>


</html>