<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<title>Computer Store</title>
</head>

<body>
  <center>
<table  width="100%" border="0">
  <tr>
    <td><img src="img/logo.png" width="150" height="150" alt=""/></td>
    <td><h1>Computer Store</h1></td>
    <td><input type="text" placeholder="Buscas Algo ...?"></td>
  </tr>
</table>
</center>
<hr>
<center>
<table cellpadding="15" width="200" border="0">
  <tbody>
    <tr>
      <th scope="col"><a href="Index.html">Home</a></th>
      <th scope="col"><a href="html/Zapatillas/zapatillas.html">Buy Computer</a></th>
      <th scope="col"><a href="html/Contactanos/Contactanos.html">Contact US</a></th>
    </tr>
   
  </tbody>
</table>
</center>
<tr>
  <th scope="col"><a href="">Form</a></th>
  <th scope="col"><a href="">About US</a></th>
  <th scope="col"><a href="">Help</a></th>
</tr>
	<hr>

<p align="center">Technology products store<br>
<center>
<table width="200" border="0">
  <tbody>
    <tr>
      <th scope="col"><img src="img/laptop1.jpg" width="300" height="200" alt=""/></th>
      <th scope="col"><img src="img/laptop2.png" width="300" height="200" alt=""/></th>
      <th scope="col"><img src="img/laptop3.png" width="300" height="200" alt=""/></th>
      <th scope="col"><img src="img/laptop4.png" width="300" height="200" alt=""/></th>
    </tr>
  </tbody>
</table>
</center>

<br>

<h2>MISIÓN: </h2>
<p>Comercializar dispositivos tecnologicos</p>
<h2>ViSIÓN:</h2>
<p>Nuestra visión es poder llegar a ser una empresa reconocida a nivel nacional e internacional por nuestra calidad y buen <br>
     servicio que ofrecemos a nuestros clientes.</p>
<br>
<br>
<img src="img/piedpagina.webp" width="100%">
</body>
</html>
