<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Computer Store</title>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
<table cellpadding="15" width="100%">
  <tr>
    <td><img src="../../img/logo.png" width="166" height="157" alt=""/></td>
    <td><h1>Computer Store</h1></td>
    <td><p><input type="text" placeholder="Buscas Algo ...?"></td>
  </tr>
</table>
<hr color="#840C46">
<center>
<table cellpadding="15" width="200" border="0">
  <tbody>
    <tr>
      <th scope="col"><a href="../../Index.html">Home</a></th>
      <th scope="col"><a href="../Zapatillas/zapatillas.html">Buy Computers</a></th>
      <th scope="col"><a href="Contactanos.html">Contact US</a></th>

    </tr>
  </tbody>
</table>
</center>
	<hr>

<p>Technology products store <br>

<center>
  <h2>Do you have any complaint? tell us below</h2>
  
<h1>Contáctanos</h1>
<h3>Teléfono: 0987898366</h3>
<h3>Correo Electrónico: upespinosa@espe.edu.ec</h3>
<h3>Tienda Física: Calle Vicente Rocafuerte y Calle Colón</h3>
<h3>Síguenos en nuestras redes Sociales</h3>
	<table width="200" border="0">
  <tbody>
    <tr>
      <th scope="col"><a href="https://walink.co/caa2ac"><img src="img/wpp.jpg" width="224" height="225" alt=""/></a></th>
      <th scope="col"><a href="https://www.google.com.ec/maps/place/Cristóbal+Colón+&+Vicente+Rocafuerte,+Ibarra/@0.3466662,-78.1186346,17.17z/data=!4m5!3m4!1s0x8e2a3cc98e4ab757:0x5514b278afb45cac!8m2!3d0.3467981!4d-78.1171503?hl=es"><img src="img/mapa.jpg" width="805" height="442" alt=""/></a></th>
      <th scope="col"><a href="https://www.instagram.com/underrated.ec/"><img src="img/descarga.jpg" width="228" height="221" alt=""/></a></th>
    </tr>
  </tbody>
</table>


</body>
</html>
