<!DOCTYPE html>
<html>

<head>
    <title> Cristian's firts page </title>
</head>

<body>
    <h1> Cristian's Web Page </h1>
    <h2> My name is Cristian Idrobo </h2>
    <h3> I'm 25 </h3>
    <p> Oh, skate to me, baby (skate) <br>
        Slide your way on over (slide your way on over) <br>
        Oh, skate to me, baby (skate) <br>
        I wanna get to know ya (I wanna get to know ya) <br>
        Come on <br>
        Oh my, oh my <br> 
    </p>
    <a href="http://www.w3schools.com">w3schools</a> <br />
    <a href="https://www.w3schools.com/html/default.asp">tutorial</a> <br />
    <a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank">Links tutorial</a> <br />
    <a href="http://www.w3schools.com">
        <img src="/images/w3schoolslogo.PNG" alt="w3schoolsLogo"> 
    </a> <br />


</body>


</html>