.container-fluid{
    padding: 0%;
    margin: 0%;
}

body {
    overflow-x: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*colores 
LUA BOY #1971b94d
LUA GIRL #f298b15d
*/


 /*NAVBAR*/
.navbar{
    padding: 0%;
}

.menu{
    background: #1971b94d;
    box-shadow: 0 4px 15px 0 rgba(31, 38, 135, 0.158);    
}

.menu ul{
    list-style: none;
    margin: auto;
    text-align: right;
}

.menu ul li{
    display: inline-block;
}

.menu ul li a{
    font-size: 1.1rem;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.404);
}

.menu ul li a:visited{
    color: black;
}

.logolua{
    margin: 0rem 0.5rem;
    width: 3rem;
    height: 3rem;
}

.texto{
    color: black;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 800;
    background: -webkit-linear-gradient(#1971b9,#1971b94d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.form-control{
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.233);
}

.searchicon{
    width: 3rem;
    height: 3rem;
}
.options1 {
    list-style: none;
    margin: auto;
    text-align: right;
}

/*NAVBAR*/

.form{
    font-size: 1.1rem;
    margin: 4rem;
    padding: 2rem;
    background: #ffffff66;
    box-shadow: 0 5px 12px 0 #2d3c474d;
    border-radius: 1rem;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 1rem;
} 

.form-control{
    border-radius: 1rem;
    align-items: center;
    background-color: #7476762d;
    border-style: none;
    width: 20rem;
    margin: 1rem;
}

.form-select{
    border-radius: 1rem;
    background-color: #7476762d;
    border-style: none;
        width: 20rem;

}

.col-sm-2{
    padding: 0.3rem;
    font-size: 1.2rem;
    margin: 1rem;
}

.form-check-input{
    background-color: #7476762d;
    border-style: none;
    
}

.form-check-label{
    margin: 0.3rem;
}

.submit{
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    border: px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 1rem;
    width: 6rem;
    margin-right: 0.5rem;
}

.reset{
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    border: px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 1rem;
    width: 6rem;
    margin-left: 0.5rem;
}

.title{
    margin: 2rem;
    text-align: center;
    font-weight: 800;
    text-shadow: 5px 5px #1971b94d;
}

.tacbox {
    color: #000;
  display:block;
  padding: 1em;
  margin: 2em;
  border: 3px solid #ddd;
  background-color: rgb(207, 211, 243);
  max-width: 800px;
}
.container {
    text-align: center;
  }
  
  /* Estilos para el span */
  .container span {
    display: inline-block;
    color: red;
    font-size: 0.8rem;
  }
  .error-message {
    color: red;
    font-size: 0.8rem;
  }