<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TECNOSMART</title>
<link rel="icon" type="image/x-icon" href="Imagenes/sello.png">
<link rel="stylesheet" href="estilo.css">
</head>

<body>
	<header>
	
			<a href="Index.html"><img src="imagenes/sello.png" alt="Logo" width="250" height="120"></a>	<!--- INSERTAR LOGO --->

	</header>
		
	<h1 align="center">TECNOSMART</h1> <!--- TITULO --->

		
<div align="center">	<!--- DIV PARA CENTRAR --->
	
</div>
	
	<br><br>
	    <div align="center"><a href="inicio.html"><img src="Imagenes/siguiente.png" width="200" height="162" alt="Empresa"/></a></div>

	
		<br><br>
	    <div align="center"><img src="Imagenes/inicio2.png" width="900" height="462" alt="Empresa"/></div>
	
		
		
	
		
	
		<br><br><br><br>

		

	
		<footer align = "center">
			<p>Realizados por Elian Collaguazo</p>
			<p>Fundamentos de sistemas web</p>
			<p>8399</p>
		</footer>
	
</body>
	
	
</html>