<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TECNOSMART</title>
<link rel="icon" type="image/x-icon" href="Imagenes/sello.png">
<link rel="stylesheet" href="css/estilo.css">
</head>

<body>
	
	<header>
	
			<a href="Index.html"><img src="imagenes/sello.png" alt="Logo" width="250" height="120"></a>	<!--- INSERTAR LOGO --->

	</header>
	
		
	<h1 align="center">TECNOSMART</h1><br> <!--- TITULO --->

		
<div align="center">	<!--- DIV PARA CENTRAR --->
	<table width="1089" height="41.6" border="0">	<!--- SE INSERTA UNA TABLA --->
	  <tbody>
		<tr class="header">
		  <td> <p align="center"><a  href="Index.html">INICIO</a></p></td>	

		  <td> <p align="center"><a href="inicio.html">PRODUCTOS</a></p></td>

		  <td> <p align="center"><a href="compra.html">COMPRAR</a></p></td>
		</tr>
	  </tbody>
	</table>
</div>
	
	
		<br><br>
	
		<div align="center">
	    	<img src="Imagenes/productos.png" width="1495" height="562" alt="No so encontro la imagen de inicio"/>
			<img src="Imagenes/productos.png" width="1495" height="562" alt="No so encontro la imagen de inicio"/>
		</div>
	
		<br><br><br><br>


		<footer align = "center">
			<p>Realizados por Elian Collaguazo</p>
			<p>Fundamentos de sistemas web</p>
			<p>8399</p>
		</footer>
	
</body>
	
</html>