<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Registration</title>
    <script src="/WS19-RegEx/vehicleRegistration/js/validate.js"></script>
</head>

<body style="text-align: center;">
    <form id="form1" name="form1" style="background-color: darkgrey;">
        <h2 style="color: rgb(64, 28, 117)">Car Information </h2>
        <label for="textfield">Brand: </label>
        <input type="text" name="brand" id="brand" onblur="return validateBrand()"><br>
        <label for="textfield">Plate: </label>
        <input type="text" name="plate" id="plate" onblur=" validatePlate()"><br>
        <label for="textfield">Model: </label>
        <input type="text" name="model" id="model" onblur=" validateModel()"><br>
        <br>
        <input type="submit" value="Submit">
        <input type="reset">

    </form>
</body>

</html>
