<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css">

    <title>Register A New Customer</title>
</head>

<body>
    <nav class="encabezado">
        <img src="images/lualogo.jpg" alt="lualogo">
        <h1>
            Lúa Store
        </h1>
    </nav>

    <div>
        <h2 style="font-family: 'Calibri'; font-size: 30px; margin-top: 30px; text-align: center; ">
            Register A New Customer
        </h2>
    </div>
    
    <section class="form-register">

        <form method="get" action="">
            Name <input class="controls" type="text" name="name" id="name" placeholder="Name Lastname">
            Last Name <input class="controls" type="text" name="lastname" id="lastname" placeholder="Lastname">
            E-mail <input class="controls" type="text" name="email" id="email" placeholder="example@gmail.com">
            Password <input class="controls" type="password" name="password" id="password">
            Confirm Password <input class="controls" type="cpassword" name="cpassword" id="cpassword">
            <input class="buttons" type="submit" value="Save">
        </form>
    </section>

</body>

</html>