<!DOCTYPE html>

<html lang="en">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<link href="css/alligatorStyle.css" rel="stylesheet" type="text/css" />
		<title>Butterflies</title>


		<script src="js/changingImages.js">	</script>

	</head>
	<body>
		<div class="mainContent">
			<h1>Butterflies</h1>
			
			<p><img src="images/img1.jpg" alt="Picture of Alligator" id="bigPicture"/></p>
			<button onmouseover="changeImage1();"><img src="images/img0.jpg" alt="Picture of Alligator" /></button>
			<button onmouseover="changeImage2();"><img src="images/img2.jpg" alt="Picture of Fat Boy" /></button>
			<button onmouseover="changeImage3();"><img src="images/img3.jpg" alt="Picture of Alligator Going" /></button>
			<button onmouseover="changeImage4();"><img src="images/img1.jpg" alt="Picture of Alligator Rain" /></button>			
			<p id="caption">See the Butterflies</p>
			
			<p>
			</p>
			
		</div>
	</body>
</html>
