<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Lúa Store</title>
    <link rel="stylesheet" href="principalpage.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="menu navbar">
            <div class="col-1 d-flex justify-content-center">
                <img src="/images/ball.webp" alt="foto-logotipo" class="logolua" href="#">
            </div>
            <div class="col-sm-3 d-flex justify-content-left">
                <a class="texto navbar-brand" href="/principalpage.html">SOCCER TEAMS</a>
            </div>
            <div class="col-sm-5 d-flex justify-content-between">
                <ul class="options">
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutus.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products.html">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/collection.html">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/forms.html">Register</a>
                    </li>
                </ul>
            </div>
            <div class="col-2 d-flex justify-content-">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            </div>
            <div class="col-1 d-flex justify-content-">
                <button class="search btn" type="submit">
                    <img src="/images/searchicon.png" class="searchicon" alt="searchicon">
                </button>
            </div>
        </nav>
        <div class="row" id="fila3">    
            <div class="col-sm-12">
                <p>
                    ALL ABOUT YOUR TEAMS
                </p>
            </div>
        </div>
        <div class="row" id="fila3">    
            <div class="col-sm-6" id="col5">
                <img class="img" id="conf" src="/images/conf.jpg" alt="conf">
            </div>
            <div class="col-sm-6" id="col6">
                <img class="img" id="elegantes" src="/images/soccerteams.webp" alt="bodyselegantes">
            </div>
        </div>
        <footer class="py-3 my-4">
            <p class="text-center text-muted">Terms&Conditions</p>
        </footer>
    </div>
</body>

</html>