.container-fluid{
    padding: 0%;
    margin: 0%;
}

body {
    overflow-x: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*colores 
LUA BOY #1971b94d
LUA GIRL #f298b15d
*/


 /*NAVBAR*/
.navbar{
    padding: 0%;
}

.menu{
    background: #4E81AC;
    box-shadow: 0 4px 15px 0 rgba(31, 38, 135, 0.158);    
}

.menu ul{
    list-style: none;
    margin: auto;
    text-align: right;
}

.menu ul li{
    display: inline-block;
}

.menu ul li a{
    font-size: 1.1rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.404);
}

.menu ul li a:visited{
    color: rgb(255, 255, 255);
}

.logolua{
    margin: 0rem 0.5rem;
    width: 3rem;
    height: 3rem;
}

.texto{
    color: black;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 800;
    background: -webkit-linear-gradient(#ffffff,#ffffffc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.form-control{
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.233);
}

.searchicon{
    width: 3rem;
    height: 3rem;
}

/*NAVBAR*/

/*page*/

#fila3{
    margin-top: 1rem ;
    text-align: center;
} 


.img{
    width: 70%;
}

.collection{
    border-radius: 1rem;
    background-color: #f298b1;
    width: 7rem;
}

.title{
    font-weight: 600;
    font-size: xx-large;
    padding: 1rem;
}

