<!DOCTYPE html>
<html>

<head>
    <title> Students </title>
</head>

<body>
    <table border="5" cellpadding="15" width="100%">
        <tr>
            <th>ID</th>
            <th>Last Name</th>
            <th>First Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Birthday</th>
            <th>Major</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Lascano</td>
            <td>Jorge</td>
            <td>jelascano@espe.edu.ec</td>
            <td>0961195050</td>
            <td>17/12/1970</td>
            <td>System Engineering</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Idrobo</td>
            <td>Cristian</td>
            <td>cfidrobo@espe.edu.ec</td>
            <td>0992903803</td>
            <td>10/06/1997</td>
            <td>ITE</td>
        </tr>
    </table>
    <hr>
    
    <table style="border:1px double red ;">
        <tr>
            <th>ID</th>
            <th>Last Name</th>
            <th>First Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Birthday</th>
            <th>Major</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Lascano</td>
            <td>Jorge</td>
            <td>jelascano@espe.edu.ec</td>
            <td>0961195050</td>
            <td>17/12/1970</td>
            <td>System Engineering</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Idrobo</td>
            <td>Cristian</td>
            <td>cfidrobo@espe.edu.ec</td>
            <td>0992903803</td>
            <td>10/06/1997</td>
            <td>ITE</td>
        </tr>
    </table>


</body>


</html>