<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UnderratedEc</title>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
<table cellpadding="15" width="100%">
  <tr>
    <td><img src="../../img/UnderratedLogo.png" width="166" height="157" alt=""/></td>
    <td><h1>UnderratedEc</h1></td>
    <td><p><input type="text" placeholder="Buscas Algo ...?"></td>
  </tr>
</table>
<hr>
<center>
<table cellpadding="15" width="200" border="0">
  <tbody>
    <tr>
      <th scope="col"><a href="../../Index.html">Inicio</a></th>
      <th scope="col"><a href="../Zapatillas/zapatillas.html">Zapatillas</a></th>
      <th scope="col"><a href="../Ropa/Ropa.html">Ropa</a></th>
      <th scope="col"><a href="../Articulos Deportivos/Articulos Deportivos.html">Artículos Deportivos</a></th>
      <th scope="col"><a href="../Contactanos/Contactanos.html">Contactos y Servicios</a></th>
      <th scope="col"><a href="preventa.html">Preventas</a></th>
    </tr>
  </tbody>
</table>
</center>
	<hr>

<p >Tienda de ropa deportiva y urbana online <br>
  Los mejores precios <br>
  Productos 100% originales<br>
  Entregas personales en Ibarra<br>
  Envíos a todo Ecuador</p>
<center>
  <h2>Llena el formulario de preventa</h2>
  <form>
    <fieldset>
      <legend>Datos Cliente</legend>
      <table cellpadding="15">
        <tr>
          <td><label for="name">Nombre:</label></td>
          <td><input type="text"></td>   
        </tr>
        <tr>
          <td><label for="lastname">Apellido:</label></td>
          <td><input type="text"></td>   
        </tr>
        <tr>
          <td><label for="located">Dirección:</label></td>
          <td><input type="text" placeholder="Calle Principal y secundaria"></td>   
        </tr>
        <tr>
          <td><label for="ID">Cedula/RUC:</label></td>
          <td><input type="text"></td>   
        </tr>
        <tr>
          <td><label for="email">Correo:</label></td>
          <td><input type="email" placeholder="ejem: eperez@outlook.com"></td>
         </tr>
         <tr>
          <td><label for="service">Fecha:</label></td>
          <td><input type="date" name="date" id="date" required="required"/></td>
         </tr>
         <tr>
          <td><label for="buy">Terminos y Condiciones:</label></td>
          <td><input type="radio" id="yes" name="buy" value="yes" checked>
              <label for="male">Aceptar todo</label><br>
              <input type="radio" id="no" name="buy" value="no">
              <label for="female">No acepto</label><br>
             </td>
          </tr>
          
         
      </table>
    </fieldset>
    <fieldset>
      <legend>Datos del producto</legend>
       <table cellpadding="15" >
         <tr>
           <td><label for="ID">ID producto:</label></td>
           <td><input type="text"></td>   
         </tr>
         <tr>
           <td><label for="ID">Cantidad :</label></td>
           <td><input type="number"></td>   
         </tr>
         <tr>
          <td><label for="price">Precio:</label></td>
          <td><input type="text" placeholder="$00.00"></td>   
        </tr>
         <tr>
           <td><label for="service">Tipo de Producto:</label></td>
           <td><select id="service" name="service">
            <option>Ropa</option>
            <option>Accesorios</option>
            <option>Zapatillas</option>
            </select></td>
          </tr>
          <tr>
            <td><label for="payment">Forma de Pago:</label></td>
            <td><select id="payment" name="payment">
             <option>Transferencia</option>
             <option>Efectivo</option>
             <option>Tarjeta crédito</option>
             <option>Tarjeta débito</option>
             </select></td>
          </tr>
          <tr>
            <td><label for="delivery">Retiro:</label></td>
           <td><select id="deliveryproduct" name="delivery">
            <option>En tienda</option>
            <option>Domicilio</option>
            </select></td>
          </tr>
          <tr>
            <td><label for="buy">Arriba con:</label></td>
            <td><input type="checkbox" id="yes" name="buy" value="yes" checked>
                <label for="bubbles">Proteccion de burbujas</label><br>
                <input type="checkbox" id="no" name="buy" value="no">
                <label for="box">Caja de cartón</label><br>
                <input type="checkbox" id="no" name="buy" value="no">
                <label for="extra">Protección extra</label><br>
               </td>
            </tr>
            <tr>
              <td><label for="agree">Aceptar todas las condiciones</label></td>
              <td><input type="radio" id="yes" name="buy" value="yes" checked>
                <label for="male">Aceptar todo</label><br>
                <input type="radio" id="no" name="buy" value="no">
                <label for="female">No acepto</label><br>
               </td>
            </tr>





       </table>
    </fieldset><br>
    <tr>
      <td><input type="submit" value="add" ></td>
      <td><input type="reset"></td>

  </tr>
  </form>
  <br>
  <br>
  <img src="../../img/piedpagina.webp" width="100%">


</body>
</html>
