<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Complex Widgets by Liliana 
    </title>
</head>

<body>
    <hr />

    <h1>Complex Widgets(Graphical Controls)</h1>
    <h2>Simple text , password , checkbox </h2>
    <hr />

    <div class = "segment">
        <form action ="" method ="GET">
            <ol>

             <li>
                <input type = "checkbox">check</input><br>
            </li>
            <li>
                <input type = "radio">check2</input>
            </li>
            <li>
                <input type = "password">password</input>
            </li>
            <li>
                <input type = "color">check2</input>
            </li>
            <li>
                <input type = "date">date</input>
            </li>
            <li>
                <input type = "date-local">date-local</input>
            </li>
            <li>
                <input type = "datetime">datetime</input>
            </li>
            <li>
                <input type = "email">email</input>
            </li>
            <li>
                <input type = "file"></input>
            </li>
            <li>
                <input type = "image">image</input>
            </li>
            <li>
                <input type = "month">month</input>
            </li>
            <li>
                <input type = "number">number</input>
            </li>
            <li>
                <input type = "range">range</input>
            </li>
            <li>
                <input type = "week">week</input>
            </li>
            <li>
                <input type = "url">url</input>
            </li>
            <input type="tel" id="homephone" name="homephone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{7}"
            placeholder="593-02-1234567">telephone
            <small>Format :593-02-1234567</small>
            </ol>
            <hr>
            
            <input type="button" value=" + "></input>
            <input type="submit"></input>
            <input type="reset"></input>

        </form>
    </div>
    <form>

    <div class>

    </div>

//DOM
<script>
    var addend1 = parseFloat(document)
    
</script>
    
</body>
</html>