<!Doctype html>
<html>
<head>
    <style> 
    body {background-color: #8cbcbe;}
    
    </style>
</head>
<title> ADQUISION  </title>
<center>
    <th>
        <img src="OD11.jpeg" width="300"
    </th>
    <h1 style="color:#ffffff"> DISCOS COLECCION </h1>        
        <img src="maiden.jpg" width="300">
    <p style="color:#ffffff">
        <br> IRON MAIDEN
    </p>


        <img src="metallica.jpg" width="300">
    <p style="color:#ffffff">
        <br> Metallica
    </p>
        

    
</center>

</html>