<!Doctype html>
<html>
<head>
<title> Discos de vinilo </title>
<style> body {background-color: #ffffff;}</style>

<body> 
    <center> 
        <th>
            <img src="OD11.jpeg"300"
        </th>
    <table border="2"  style="color:white;" >
    <tr> 
        <th width="200"> <a href="index.html">  INICIO </a> </th>
        <th width="200"> <a href="form registrar.html"> REGISTRO </a> </th>
        
        <th width="200"> <a href="GALERIA.html"> GALERIA </a> </th>
        
    </tr>
    <style> table {background-color: rgb(113, 123, 122);}    
        p{ 
            color: rgb(50, 4, 4);
            border-style: dashed;
        }</style> 

    </table>  <br>
    
        <th>            
            <img src="OD12.jpg" width="400" >   
        </th>
       <th>
        <h1 style="color:#039297"></h1>
        <p style="color:#000000;"> 
            El disco de vinilo1​ (también conocido como disco microsurco o simplemente como microsurco o vinilo),​ es un medio de almacenamiento analógico de señales sonoras,
 caracterizado por utilizar como material de soporte un plástico denominado policloruro de vinilo, del que recibe el nombre. Fue introducido oficialmente en 1948
 por la compañía Columbia Records en los Estados Unidos,​ como una evolución muy mejorada de los anteriores discos de 78 rpm (fabricados con un material mucho más frágil como la goma laca). 
Actualmente el término vinilo se suele utilizar para indicar en particular el formato LP (discos de 30 cm girando a 33⅓ revoluciones por minuto), 
aunque este uso sea inadecuado, ya que también discos fabricados con otros materiales explotan el mismo formato como soporte. 
         </p> <br>
       </th> 
       
      


    </center>
    <br>
    <footer>
        
        <ul>
            <a href="https://wa.me/+593995531355"> 
                <img src="WHA.png" alt="whatsapp" width="50">
            </a><br>
            <a href="https://www.instagram.com/freddy.rar/">
                <img src="INSTA.png" alt="instagram" width="45">    
            </a><br>
            <a href="https://goo.gl/maps/shi351GESPF66mkJ6"> 
                <img src="GPS.jpg" alt="instagram" width="45">
            </a><br>
        </ul>

    </footer>

</body>



</head>
</html>
