<!DOCTYPE html>
<html>

<head>
    <title>
        Medicos
    </title>
</head>

<form method="get">
    <hr size="7">
<body>
    <h1>
        <center><b><i>Medicos</i></b></center> 
    </h1>
    <table>
            <tr>
                <td><label for="id">ID:</label></td>
                <td><input type="text" name="id" id="id"></td>
            </tr>
            <tr>
                <td><label for="name">Nombres Completos: </label></td>
                <td><input type="text" name="name" id="name"></td>
            </tr>
            <tr>
                <td><label for="CI">Cedula: </label></td>
                <td><input type="number" CI="CI" id="CI"></td>
            </tr>
            <tr>
                <td><label for="CORREO">Email: </label></td>
                <td><input type="email" name="CORREO" id="CORRE"></td>
            </tr>

            <tr>
                <td>
                    </b><br>
                    <b>Genero</b><br>
                    <br>
                    <label for="male">Masculino: <input type="radio" name="Genero" value="Masculino"> </label> <br>
                    <label for="female">Femenino: <input type="radio" name="Genero" value="Femenino"></label><br>
                    <label for="Other">Otro: <input type="radio" name="Genero" value="Otro"></label>
                </td>

                </td>
            </tr>

            <tr>
                <td>
                    <br>
                    <b>Especialidades</b><br>
                    <br>
                    <input type="checkbox" name="Especialidad 1" value="Implantología">
                    <label for="Especialidad 1"> Implantología </label><br>
                    <input type="checkbox" name="Especialidad 2" value="Ortodoncia">
                    <label for="Especialidad 2"> Ortodoncia </label><br>
                    <input type="checkbox" name="Especialidad 3" value="Endodoncia">
                    <label for="Especialidad 3"> Endodoncia </label><br>
                    <input type="checkbox" name="Especialidad 4" value="Patología ">
                    <label for="Especialidad 4"> Patología maxilofacial </label><br>
                    <input type="checkbox" name="Especialidad 5" value="Cirugía ">
                    <label for="Especialidad 5"> Cirugía  </label><br>
                    <input type="checkbox" name="Especialidad 6" value="Odontopediatría">
                    <label for="Especialidad 6"> Odontopediatría </label><br>
                </td>
            </tr>

            <tr>
                <td><label for="Otros">Otro:</label></td>
                <td><input type="text" name="Otros" id="Otros"></td>
            </tr>


            <tr>
                <td><input type="Submit"></td>
                <td><input type="Reset"></td>
            </tr>
        </table>
    </form>
</body>

</html>