<!Doctype html>
<html>
<head>
<title> Vynyl Records </title>
 

<body> 
    <center> 
        <th>
            <h1> VYNYL RECORDS </h1>
            <img src="VR.jpeg" width="300">
        </th>
    <table border="2"   >
    <tr> 
        <th width="200"> <a href="index.html">  MENU </a> </th>
        <th width="200"> <a href="ESPECIALIDADES.html"> BUY </a> </th>
        <th width="200"> <a href="DOCTORES.html"> SELL </a> </th>
        <th width="200"> <a href="CITAS.html"> DOUBT </a> </th>
        <th width="200"> <a href="PATIENT.html"> CONTACT US </a> </th>
    </tr>
    </table>  <br>
    
       <th>
        <h1> DEALS </h1>
        <p> 
            Take advantage of the black Friday  <br>
            that we have passed until Monday, December 5,  <br>
            discounts of 20%, 30% and up to 60%, do not miss this opportunity <br>
            buy now!!! <br>
         </p>

         <h1> WHAT IS NEW </h1>
         <p>
            Instruments:<br>
            New electric guitars, basses, percussion instruments.<br>
            DJ equipment:<br>
            Denon DJ SC Live 4 Standalone DJ Controller all-in-one 4-deck DJ Controller with 6" Jog Wheels, 7"<br>
         </p> <br>
         <h1> STORES</h1>
         <p>
            Since 1924 VYNYLO RECORDS has been providing professional musicians, music students. We are located in <br>
             Arizona, California, Connecticut, Florida, Georgia, Illinois, Indiana, North Carolina, New Jersey, <br>
             Nevada, New York, Ohio, Pennsylvania, Tennessee, Texas and Virginia.<br>
         </p> <br>
       </th> 
       
      


    </center>
    <br>
    <footer>
        
        <ul>
            <a href="https://wa.me/+593995531355"> 
                <img src="WHA.png" alt="whatsapp" width="50">
            </a><br>
            <a href="https://www.google.com">
                <img src="INSTA.png" alt="instagram" width="45">    
            </a><br>
            <a href="https://goo.gl/maps/shi351GESPF66mkJ6"> 
                <img src="GPS.jpg" alt="instagram" width="45">
            </a><br>
        </ul>

    </footer>

</body>



</head>
</html>
