<html>
<head>

<title> FORM </title>

</head>
<body>
<hr size="s">
<form method="get">
<table>
    <caption>¿PROMOCIONES?</caption> 

    <tr>
        <td><labe for="NAME">Nombre Completo</labe> </td>
        <td> <input type="text" name="NAME" id="NAME"> </td>
    </tr>
    <tr>
        <td><label for="EMAIL">E-mail </label> </td>
        <td> <input type="EMAIL" name="EMAIL" id="EMAIL"> </td>
    </tr>
    <tr>
            <td>¿DESEAS RECIBIR INF?</td>
        <td>
    
         <input type="radio" name="gender" id="SI" value="SI">
         <label for="SI">SI</label> <br>
         <input type="radio" name="gender" id="NO" value="NO">
         <label for="NO"> NO </label> <br> 

     </td>
     </tr>
     <tr>
        <td>PROXIMOS DESCUENTOS EN</td>
        <td>
    
         <input type="checkbox" name="promo" id="promo" value="Blanqueamiento">
         <label for="promo">Blanqueamiento dental</label> <br>
         <input type="checkbox" name="promo2" id="promo2" value="Ortodoncia">
         <label for="promo2"> Ortodoncia </label> <br> 
         <input type="checkbox" name="promo3" id="promo3" value="Brackets">
         <label for="promo3"> Brackets </label> <br> 
         <input type="checkbox" name="promo4" id="promo4" value="limpieza">
         <label for="promo3"> limpieza dental </label> <br> 
     </td>
     </tr>
    <tr>
        
        <td><label for="submit"> </label> 
        <input type="reset" name="submit" id="submit"> 
        <label for="submit"> </label> 
         <input type="submit" name="submit" id="submit"> </td>
        
    </tr>
    
</table>
</form>
</body>
</html>