<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Form</title>
</head>


	
<body>
	
    <form method = "get">

        <table>
            <caption>Do U wants to sell your musical objects?</caption>

            <tr>
                <td><label for="name">Name :</label></td>
                <td><input type="text" name="name"></td>
                
            </tr>
            <tr>
                <td><label for="last">Last Name:</label></td>
                <td><input type="last" name="last"></td>

            </tr>
            <tr>
                <td><label for="Country">Country:</label></td>
                <td><input type="Country" name="Country"></td>

            </tr>


            <tr>
                <td><label for="Ubication">City:</label></td>
                <td><input type="ubication" name="ubication"></td>

            
            </tr>

        
            <tr>
                <td><label for="Mail">Mail:</label></td>
                <td><input type="mail" name="mail"></td>

            
            </tr>

            
            
            <tr>
              <td><label for="start">Born:</label></td>  

              <td><input type="date" id="start" name="trip-start"
           value=""
           min="1990-01-01" max="2050-12-31">
        </td>



            
            </tr>
            <tr>
                <td><label for="gender">Gender:</label></td>
                <td><input type="radio" id="male" name="gender" value="M">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="gender" value="F">
                    <label for="female">Female</label><br>
                    <input type="radio" id="none" name="gender" value="N">
                    <label for="none">Other</label>
                </td>
            
            </tr>
                
            <tr>
                <td><label for="start">Reserve you apoiment:</label></td>  
  
                <td><input type="date" id="start" name="trip-start"
             value=""
             min="1990-01-01" max="2050-12-31">
          </td>

          <tr>
            <td><label for="Condtion">Intsruments:</label></td>
            <td><input type="radio" id="active" name="condition" value="Activo">
                <label for="active">CDs</label><br>
                <input type="radio" id="Inactive" name="condition" value="Inactivo">
                <label for="inactive">DJ Equipment</label><br>
                
            </td>

        
        </tr>
  


           

           
          


           



           
        </table> 

        <input type="submit" value="Agregar">
        <input type="reset" name="reset2"></td>
       

    </form>
	
	
</body>

</html>