<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UnderratedEc</title>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
<table cellpadding="15" width="100%">
  <tr>
    <td><img src="../../img/UnderratedLogo.png" width="166" height="157" alt=""/></td>
    <td><h1>UnderratedEc</h1></td>
    <td><p><input type="text" placeholder="Buscas Algo ...?"></td>
  </tr>
</table>
<hr color="#840C46">
<center>
<table cellpadding="15" width="200" border="0">
  <tbody>
    <tr>
      <th scope="col"><a href="../../Index.html">Inicio</a></th>
      <th scope="col"><a href="../Zapatillas/zapatillas.html">Zapatillas</a></th>
      <th scope="col"><a href="Ropa.html">Ropa</a></th>
      <th scope="col"><a href="../Articulos Deportivos/Articulos Deportivos.html">Artículos Deportivos</a></th>
      <th scope="col"><a href="../Contactanos/Contactanos.html">Contactos y Servicios</a></th>
      <th scope="col"><a href="../Preventa/preventa.html">Preventas</a></th>
    </tr>
  </tbody>
</table>
<h2>Ropa de hombre y Mujer</h2>
<table width="200" border="1">
  <tbody>
    <tr>
      <th scope="col"><img src="img/p1.webp" width="300" height="200" alt=""/></th>
      <th scope="col"><img src="img/p2.jpg" width="300" height="200" alt=""/></th>
      <th scope="col"><img src="img/p3.jpg" width="300" height="200" alt=""/></th>
      <th scope="col"><img src="img/p4.jpg" width="300" height="200" alt=""/></th>
    </tr>
  </tbody>
</table>
<h2>Escoge tambien:</h2>
<table width="200" border="1">
  <tbody>
    <tr>
      <th scope="col"><img src="img/p6.jpg" width="300" height="200" alt=""/></th>
      <th scope="col"><img src="img/p7.jpg" width="300" height="200" alt=""/></th>
      <th scope="col"><img src="img/p8.jpg" width="300" height="200" alt=""/></th>
      <th scope="col"><img src="img/p9.jpg" width="300" height="200" alt=""/></th>
    </tr>
  </tbody>
</table>

<h2> Productos</h2>
        <hr size="5">
        <form method="get">
            <table cellpadding="10" width="10%">
                <h2>ROPA</h2>
                </caption>
                <caption>Ingrese los datos para su compra:</caption>
                <tr>
                    <td><label for="Nombre">Nombre:</label></td>
                    <td><input type="text" id="Nombre" name="Nombre"></td>
                </tr>
                <tr>
                    <td><label for="Apellido">Apellido:</label></td>
                    <td><input type="text" id="Apellido" name="Apellido"></td>
                </tr>
                <tr>
                    <td><label for="Diseño">Elija el género:</label></td>
                    <td><input type="radio" checked id="Deportivo" name="Diseño" value="d">
                        <label for="Deportivo">Hombre</label><br>
                        <input type="radio" id="Casual" name="Diseño" value="c">
                        <label for="Casual">Mujer</label><br>
                </tr>
                <tr>
                    <td><label for="Tipo">Elija el tipo de prenda:</label></td>
                    <td><select name="select">
                            <option value="Chompa" selected>Chompa</option>
                            <option value="Camiseta">Camiseta</option>
                            <option value="Vividi">Vividi</option>
                            <option value="Licra">Licra</option>
                            <option value="Pantalón">Pantalón</option>
                            <option value="Pantaloneta">Pantaloneta</option>
                    </td>
                    </select>
                </tr>
                <tr>
                    <td><label for="Diseño">Escoja la marca:</label></td>
                    <td><select id="Marca" name="Marca" size="3">
                            <option value="nike">NIKE</option>
                            <option value="adidas">ADIDAS</option>
                            <option value="puma">PUMA</option>
                            <option value="under armour">UNDER ARMOUR</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="Talla">Escoja la talla:</label></td>
                    <td><input type="checkbox" name="S">
                        <label for="S">S</label><br>
                        <input type="checkbox" name="S">
                        <label for="M">M</label><br>
                        <input type="checkbox" name="L">
                        <label for="L">L</label><br>
                        <input type="checkbox" name="XL">
                        <label for="XL">XL</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="Pago">Forma de pago:</label></td>
                    <td><input type="radio" checked id="efectivo" name="Pago" value="e">
                        <label for="efectivo">Efectivo</label><br>
                        <input type="radio" id="crédito" name="Pago" value="c">
                        <label for="crédito">Crédito</label><br>
                        <input type="radio" id="transferencia" name="Pago" value="t">
                        <label for="transferencia">Transferencia</label><br>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="Aceptar" name="Aceptar"></td>
                    <td><input type="reset" value="Cancelar" name="Cancelar"></td>
  
              
            </table>
        </form>
</body>
</html>
