.container-fluid{
    padding: 0%;
    margin: 0%;
}

body {
    overflow-x: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.navbar{
    padding: 0%;
}

.menu{
    background: #4D7B97;
    box-shadow: 0 4px 15px 0 rgba(31, 38, 135, 0.158);    
}

.menu ul{
    list-style: none;
    margin: auto;
    text-align: right;
}

.menu ul li{
    display: inline-block;
}

.menu ul li a{
    font-size: 1.1rem;
    text-decoration: none;
    color: white;
}

.menu ul li a:visited{
    color: orange;
    background-color: orange;
}

.texto{
    margin-left: 1rem ;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 800;
}

.col-4{

    margin-top: 2rem;
    margin-bottom: 2rem;
    border: rgba(0, 0, 0, 0.116) blur 3px;
    background-color: rgba(0, 0, 0, 0.116) ;
}

.col-8{
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: #1a5ae61e blur 3px;
    background-color: #1a5ae61e ;
}

.alink{
    color: white;
    text-decoration: none ;
}

.title{
    margin: 1rem;
}

.info{
    margin-left: 1rem;
}