<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Universities</title>
    <link rel="stylesheet" href="pagedesign.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="menu navbar">
            <div class="col-sm-6 d-flex justify-content-left">
                <a class="texto navbar-brand" href="/principalpage.html">UNIVERSITY</a>
            </div>
            <div class="col-sm-6 d-flex justify-content-between">
                <ul class="options">
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutus.html">ESPE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products.html">UCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/collection.html">EPN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/forms.html">INFORMATION</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row d-flex justify-content-center">
            <div class="col-4" id="ESPE">
                <h3 class="title">
                    ESPE
                </h3>
                <p class="info">
                    click here for information about this universitiy
                </p>
                <button class="click btn">
                    <a class="alink" href="form.html">
                        Click here
                    </a>
                </button>
            </div>
            <div class="col-4" id="UCE">
                <h3 class="title">
                    UCE
                </h3>
                <p class="info">
                    click here for information about this universitiy
                </p>
                <button class="click btn">
                    <a class="alink" href="form.html">
                        Click here
                    </a>
                </button>
            </div>
            <div class="col-4" id="EPN">
                <h3 class="title">
                    EPN
                </h3>
                <p class="info">
                    click here for information about this universitiy
                </p>
                <button class="click btn">
                    <a class="alink" href="form.html">
                        Click here
                    </a>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <h3 class="title">
                    Why go to college?
                </h3>
                <p class="info">
                    click here
                </p>
                <button class="click btn">
                    <a class="alink" href="form.html">
                        Click here
                    </a>
                </button>
            </div>
            <div class="col-4">
                <h3 class="title">
                   The perfect for you
                </h3>
                <p class="info">
                    click here
                </p>
                <button class="click btn">
                    <a class="alink" href="form.html">
                        Click here
                    </a>
                </button>
            </div>
        </div>
    </div>

</body>

</html>