<!doctype html>
<html>
<head>
	<style>
		body{
			background-color: #9ac1ee;
		}
		
		a{
			text-decoration: none;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		
		h1{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			color: #763c28;
		}
		
		a:link{
			color: #696969;
		}
		
		a:visited{
			color: #696969;
		}
		
		a:hover{
			color: #302431;
		}
	</style>
<meta charset="utf-8">
<title>FORM</title>
<link rel="icon" type="image/x-icon" href="Imagenes/logo2.png">
</head>

<body>
	<header>
		
		<div align="right">
			<a href="registrarse.html">Sing In</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="iniciar.html">Log In</a>
		</div>
	</header>
		
	<h1 align="center">SPORTS SHOP</h1> <!--- TITULO --->

		


	<br><br><br><br>


<center>
	<table width="401" border="1">
	  <tr>
		<td>
		  <form name="form1" method="get" >
			<p align="center">sport shop form</p>

			  <p><b>Product dates</b></p>

			  <label for="idproducto">ID </label>
			  <input type="text" name="idproducto" id="idproducto">  <br>

			  <label for="nameproduct">Name product </label>
			  <input type="text" name="nameproduct" id="idproducto">
			  
			  <p>
				<b>Type of product:</b>
			  </p>

			  <label>
				<input type="radio" name="tipo" value="bedroom" id="tipo_1">
			  	soccer
			  </label><br>
				
			  <label>
				<input type="radio" name="tipo" value="bedroom" id="tipo_1">
			  	swimming
			  </label><br>

			  <label>
				<input type="radio" name="tipo" value="bedroom" id="tipo_1">
			  	american soccer
			  </label><br>

			  <label>
				<input type="radio" name="tipo" value="kitchen" id="tipo_2">
				teniis
			  </label><br>
				
			  <label>
				<input type="radio" name="tipo" value="room" id="tipo_3">
				basktball
			  </label><br>        


			  <p>
			   <label for="fprox">Date of regiter: </label>
			   <input type="date" name="compra" id="compra">
			  </p>

			  <p>
			  <label for="cantidad">provedor name</label>
			  <input type="number" name="cantidad" id="cantidad">
			  <br>
			  </p>
			  
			
			  
			<p>
		   		<label for="descripcion">Description of  products: </label>
		  	 	<input type="text" name="descripcion" id="descripcion">
			</p>
			  
			<p>
			  <label for="cantidadtotal">Amount to be paid</label>
			  <input type="number" name="cantidadtotal" id="cantidadtotal"><br>
			</p>

		    <p>
			  <input name="send" type="submit" value="Enviar">
			  <input name="reset" type="reset" value="Borrar">
		    </p>
			  
	  	  </form>
	  	</td>
	  </tr>
	</table>
</center>
	
		<br><br><br><br>


		
</body>
	
	
</html>