<!doctype html>
<html>
<head>

        <style>
          .caja { 
font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
color: #ffffff; 
font-size: 18px; 
font-weight: 400; 
text-align: center; 
background: #9baedd; 
margin: 0 0 25px; 
overflow: hidden; 
padding: 20px; 
border-radius: 35px 0px 35px 0px; 
-moz-border-radius: 35px 0px 35px 0px; 
-webkit-border-radius: 35px 0px 35px 0px; 
border: 2px solid #5878ca;}
        </style>
    
    </head>
<title>EXAMN2</title>
<link href="css/estilo.css" type="text/css" media="all">
</head>

<body style="background-color:rgb(119, 178, 174); "></body>

<table cellpadding="15" width="100%">
    <tr>
      
      <td><h1><font face="Bahnschrift Light" size="10" color="#008080">SPORT SHOP</font></h1></td>
      <td><p><input type="text" placeholder="Search"></td>
      <td><p><input type="text" placeholder="Español"></td>
    </tr>
  </table>

  <div class="caja">WELCOME TO SPORT SHOP!</div>

		<div align="center">
	    	<img src="f.jpg" width="1000" height="562" alt="Inicio"/>
		</div>
	
		<br><br><br><br>
    
	<footer align="center">
		<a target="_blank"  href="https://www.facebook.com/artemueblesByronC44TSBC"><img src="fb.jpg" alt="Logo" width="20" height="20"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a target="_blank"  href="https://www.instagram.com/artes_muebles.ec/"><img src="i.jpg" alt="Logo" width="20" height="20"></a>
	</footer>
</body>
</html>