<!doctype html>
<html>
<head>
<title>EXAMN2</title>
<link href="css/estilo.css" type="text/css" media="all">
</head>

<body style="background-color:white; "></body>

<table cellpadding="15" width="100%">
    <tr>
      
      <td><h1><font face="Bahnschrift Light" size="10" color="#840C45">SPORT SHOP</font></h1></td>
      <td><p><input type="text" placeholder="Search"></td>
      <td><p><input type="text" placeholder="Español"></td>
    </tr>
  </table>

<div align="center" color="blue">	
	<table width="1089" height="40" border="0">
	  <tbody>
		<tr style="background-color:cadetblue;">
		  <td> <p align="center" color="white"><a  href="Index.html">SOCCER</a></p></td>	

		  <td> <p align="center"><a href="Producto.html">BASKETBALL</a></p></td>

		  <td> <p align="center"><a href="contacto.html">TENNIS</a></p></td>
	
		  <td> <p align="center"><a href="asesoria.html">AMERICAN SOCCER</a></p></td>

		  <td> <p align="center"><a href="Empresa.html">SWIMMING</a></p></td>
		</tr>
	  </tbody>
	</table>
    <br><br>
		<div align="center">
	    	<img src="f.jpg" width="1000" height="562" alt="Inicio"/>
		</div>
	
		<br><br><br><br>
    
	<footer align="center">
		<a target="_blank"  href="https://www.facebook.com/artemueblesByronC44TSBC"><img src="fb.jpg" alt="Logo" width="20" height="20"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a target="_blank"  href="https://www.instagram.com/artes_muebles.ec/"><img src="i.jpg" alt="Logo" width="20" height="20"></a>
	</footer>
</body>
</html>