<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SOCCER WORLD</title>
<link rel="icon" type="image/x-icon" href="Imagenes/LOGO1.png">
</head>
<body>
	<header>
		<div align="left">
			<a href="Index.html"><img src="Imagenes/LOGO1.png" alt="Logo" width="250" height="120"></a>	<!--- INSERTAR LOGO --->
		</div>
		<div align="right">
			<a href="registrarse.html">Sing in</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="iniciar.html">Log in</a>
		</div>
	</header>
		
	<h1 align="center">SOCCER PLAYERS</h1> <!--- TITULO --->


<div align="center">	<!--- DIV PARA CENTRAR --->
	<table width="1089" height="41.6" border="0">	<!--- SE INSERTA UNA TABLA --->
	  <tbody>
		<tr>

          <td> <p align="center"><a  href="LIGUES.html">INFORMATION</a></p></td>	

		  <td> <p align="center"><a href="MATCHES.html">REGISTER</a></p></td>

		  <td> <p align="center"><a href="NEWS.html">BEST PLAYER</a></p></td>
	
		  <td> <p align="center"><a href="SOCCERPLAYER.html">SOCCER PLAYER</a></p></td>
		</tr>
	  </tbody>
	</table>
</div>
<br><br>
		<div align="center">
	    	<img src="Imagenes/JUGADORES.png" width="1495" height="562" alt="Inicio"/>
		</div>
	
		<br><br><br><br>

        <footer align="center">
			<a target="_blank"><img src="Imagenes/facebook.png" alt="Logo" width="20" height="20"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a target="_blank"><img src="Imagenes/instagram.png" alt="Logo" width="20" height="20"></a>
		</footer>
	
</body>
</html>