<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SOCCER PLAYERS</title>
<link rel="icon" type="image/x-icon" href="Imagenes/LOGO1.png">
</head>
<body>
	<header>
		<div align="left">
			<a href="Index.html"><img src="Imagenes/LOGO1.png" alt="Logo" width="250" height="120"></a>	<!--- INSERTAR LOGO --->
		</div>
		<div align="right">
			<a href="registrarse.html">Sing in</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="iniciar.html">Log in</a>
		</div>
	</header>
		
	<h1 align="center">SOCCER PLAYERS</h1> <!--- TITULO --->


<div align="center">	<!--- DIV PARA CENTRAR --->
	<table width="1089" height="41.6" border="0">	<!--- SE INSERTA UNA TABLA --->
	  <tbody>
		<tr>

          <td> <p align="center"><a  href="LIGUES.html">INFORMATION</a></p></td>	

		  <td> <p align="center"><a href="REGISTER.html">REGISTER</a></p></td>

		  <td> <p align="center"><a href="NEWS.html">BEST PLAYER</a></p></td>
	
		</tr>
	  </tbody>
	</table>
</div>
<br><br>
<center>
	<h1>REGISTER PLAYER</h1>
	<table width="401" border="1">
	  <tr>
	  <td>
		  <form name="form1" method="get" >

			  <label for="nombre">Name</label>
			  <input type="text" name="nombre" id="nombre">
			  <p>
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" id="lastname">
              </p>
			  
			  <p>
			   <label for="fprox">Birthday: </label>
			   <input type="date" name="birthday" id="birhtday">
			  </p>

			  <p>
				  <label for="posicion">Position</label>
				  <select name="posicion" id="ecivil2">
					<option value="pa">...</option>
					<option value="dm">goalkeeper</option>
					<option value="se">defending</option>
					<option value="ea">medium</option>
					<option value="ep">forward</option>
				  </select>
		  	  </p>
			  
			<p>
			  <label for="liga">LEAGUE</label>
			  <select name="liga" id="liga">
				<option value="pa">...</option>
				<option value="pe">PREMIER LEAGUE</option>
				<option value="pt">LIGA PRO</option>
				<option value="pd">LIGA 1</option>
				<option value="pd">LA LIGA ESPAÑOLA</option>
			  </select>
			</p>
			  
			
</center>
	

		<br><br><br><br>

        <footer align="center">
			<a target="_blank"><img src="Imagenes/facebook.png" alt="Logo" width="20" height="20"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a target="_blank"><img src="Imagenes/instagram.png" alt="Logo" width="20" height="20"></a>
		</footer>
	
</body>
</html>