<!Doctype html>
<html>

<head>
    <meta characters="UTF-8">
    <meta name="viewport" content="width=device-wisth, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<title> OrtodonciaForm5</title>

<body>
    <form>
        <div class="img">
        </div>
        <section class="form-register">
            <img src="PROF3.jpg" width="345px" height="150">
            <h1 align="center">REGISTER</h1>
            <h2>Data</h2>
            <br>
            ID <input class="controls" type="text" name="ID" id="Fname" placeholder="Ej: 1752373140">
            Name <input class="controls" type="text" name="Fname" id="Fname" placeholder="Javier">
            Last Name <input class="controls" type="text" name="Surname" id="Surname" placeholder="Diaz">
            <td><label for="genero">Gender</label><br></td>
            <td><input type="radio" genero="male" name="genero" value="Hombre">
                <label for="male">Male</label><br>
                <input type="radio" genero="female" name="genero" value="Mujer">
                <label for="female">Female</label><br>
                <input type="radio" genero="none" name="genero" value="Otro">
                <label for="none">Other</label><br>
            </td>
            Birthday <input class="controls" type="date" name="Birthday" id="Number">
            Cellphone <input class="controls" type="text" name="Number" id="Number" placeholder="0969854125">

 

            <div class="tacbox">
                <input id="checkbox" type="checkbox" />
                <label for="checkbox">Acept <a href="#">term and conditions.</a></label>
            </div>

            <table width="100%">
                <td align="center">
                    <input class="buttons" type="submit" value="Register" width="25">
                    <input class="buttons" type="reset" value="Delete" width="40">
                </td>
            </table>

        </section>

    </form>
</body>

</html>