<!Doctype html>
<html>
<head>
    <style> 
    body {background-color: #039297;}
    
    </style>
</head>
<title> GALERY </title>
<center>
    <th>
        <img src="PROF3.jpg" width="300"
    </th>
    <h1 style="color:#ffffff"> DOCTORES  </h1>        
        <img src="PROF3.jpg" width="300">
    <p style="color:#ffffff">
        <br> Brand
    </p>


        <img src="PROF4.jpg" width="300">
    <p style="color:#ffffff">
        <br> CLASS
    </p>
        
    <img src="PROF2.jpg" width="1000 px">
    <p style="color:#ffffff">
        <br> EDUCATION
    </p>
   
    
</center>

</html>