<!Doctype html>
<html>
<head>
<title> PROFESOR COMPANY </title>
<style> body {background-color: #adb0da;}</style>

<body> 
    <center> 
        <th>
            <img src="PROF3.jpg" width="300"
        </th>
    <table border="2"  style="color:rgb(50, 53, 223);" >
    <tr> 
        <th width="200"> <a href="index.html">  MAINPAGE </a> </th>
        <th width="200"> <a href="form registrar.html"> REGISTER </a> </th>      
        <th width="200"> <a href="GALERY.html"> GALETY </a> </th>
    </tr>
    <style> table {background-color: rgb(128, 197, 189);}    
        p{ 
            color: rgb(145, 145, 145);
            border-style: dashed;
        }</style> 

    </table>  <br>
    
        <th>            
            <img src="PROF4.jpg" width="200" >   
        </th>
       <th>
        <h1 style="color:#122870"> MISION </h1>
        <p style="color:#ffffff;"> 
            When preparing, planning or designing a course, the teacher is the one who selects and builds the 
            learning objectives, investigates the contents, analyzes them, organizes, relates, prepares support
            material, presents and evaluates the results.
            . <br>
         </p>

         <h1 style="color:#122870;"> VISION </h1>
         <p style="color:#ffffff;">
            It constitutes a declaration of what the educational actors want for the establishment 
            of a new institutional reality qualitatively superior to the current one.
            <br>
         </p> <br>
       </th> 
       
      


    </center>
</body>



</head>
</html>