<!Doctype html>
<html>
<head>
<title> TRAFFIC CITY </title>
 
<body> 
    <center>
        <th>
            <h1>TRAFFIC CITY</h1>
            <img src="Light.jpg" width="300"
        </th>
    </center>
    <table border="4"   >
        <tr> 
            <th width="200"> <a href="index.html">  INICIO </a> </th>
            <th width="200"> <a href="TRAFFIC.html"> TRAFFIC </a> </th>
            <th width="200"> <a href="SIGNALS.html"> SIGNALS </a> </th>
            <th width="200"> <a href="GALERY.html"> GALERY </a> </th>
        </tr>
        </table>  <br>
        <th>            
            <img src="About.jpg" width="200" >   
        </th>
        <th>
            <h1> Who we are </h1>
            <p> 
                We carry thousands of different traffic safety products and 
                have served more than 100,000 customers worldwide, making us 
                the largest direct distributors of traffic cones, parking blocks, 
                speed bumps, and safety vests. Our huge inventory and twelve 
                distribution centers allow us to be the fastest and most trusted 
                source for traffic safety supplies.<br>
             </p>
            </th> 
        </center>
        <br>
        <footer>
            
            <ul>
                <a href="https://wa.me/+593995531355"> 
                    <img src="WHA.png" alt="whatsapp" width="50">
                </a><br>
                <a href="https://www.facebook.com/TrafficSafetyStore">
                    <img src="FACE.png" alt="facebook" width="45">    
                </a><br>
            </ul>
    
        </footer>
    
    </body>
    
    
    
    </head>
    </html>
    
            