<!DOCTYPE html>
<html>
<head>
    <title> TRAFFIC </title>
</head>
<body>
<h1> TRAFFIC </h1>  
<form method="get">
    <hr size="7">
    <caption>   FORM ABOUT SIGN  </caption><br>
    <table>
    </tr>
    <td>WHAT SING</td>
    <td>
    <label for="SIGN"></label>
    <select id="SIGN" name="Sign">
    <option value="Light">Light</option>
    <option value="Stop">Stop</option>
    <option value="No Entry">No Entry</option>
    <option value="No UTurn">No UTurn</option>
    <option value="No Parking">No Parking</option>
  </select> 
  </td> 
</tr> 
<tr>
    <td> <label for="PRINCIPAL STREET">PRINCIPAL STREET</label></td>
    <td><input type="text", name="PRINCIPAL STREET", id="PRINCIPAL STREET" ></td>
</tr>
<tr>
    <td> <label for="SECOND STREET">SECOND STREET</label></td>
    <td><input type="text", name="SECOND STREET", id="SECOND STREET" ></td>
</tr>
<tr>
    <td> <label for="NUMBER">NUMBER OF STREET</label></td>
    <td><input type="text", name="NUMBER OF STREET", id="NUMBER OF STREET" ></td>
</tr>
<tr>
    <td> WHAT HAVE YOU WANT</td>
    <td>
    <input type="radio", name="SIGNALS", id="ONE", value="ONE">
    <label for="ONE">ONE</label> <br>
    <input type="radio", name="SIGNALS", id="TWO", value="TWO">
    <label for="TWO">TWO</label> <br>
    <input type="radio", name="SIGNALS", id="THREE", value="THREE">
    <label for="THREE">THREE</label> <br>
    <input type="radio", name="SIGNALS", id="FOUR", value="FOUR">
    <label for="FOUR">FOUR</label> <br>
    </td>
</tr>
<tr>
    <td>DATE </td>
    <td><label for="DATE"> <br></label>

        <input type="date" id="start" name="trip-start"
               value="2000-07-22"
               min="2000-01-01" max="2024-12-31">
        </td>
</tr>
<tr>
    <td> <label for="EMAIL">INTRODUCE YOUR EMAIL</label></td>
    <td><input type="text", name="EMAIL", id="EMAIL" ></td>
</tr>
<tr>
    <td> <label for="name">INTRODUCE YOUR NAME</label></td>
    <td><input type="name", name="Name", id="Name"></td>
</tr>
<tr>
    <td><center><label for="submit"> <br></label> 
    <input type="submit", name="submit", id="submit"></center></td>
    <td><center><label for="submit"><br> </label>
    <input type="reset", name="submit", id="submit"></center></td>
</tr>
</form>
</body>
</html>
    